# cbelasticsearch

./: .env  .env.template  .gitignore  .module.properties  .travis.yml  ModuleConfig.cfc  Query Ideas.md  _config.yml  book.json  box.json  build.xml  changelog.md  docker-compose.yml  eppand_readme.md  readme.md  server-adobe@2016.json  server-adobe@2018.json  server-adobe@2021.json  server-adobe@2023.json  server-adobe@2025.json  server-boxlang@1.json  server-boxlang@be.json  server-lucee@5.json  server-lucee@6.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  cron.yml  gh-release.yml  pr.yml  tests.yml
apidocs/: Application.cfc
config/: Coldbox.cfc
docs/: Configuration.md  Contributing.md  Customizations.md  Documents.md  Indexes.md  Logging.md  Pipelines.md  README.md  Search.md  Summary.md  Tasks.md  _config.yml
docs/Getting-Started/: Configuration.md  Installation.md  Secondary-Cluster.md
docs/Indices/: Aliases.md  Data-Streams.md  Index-Lifecycles.md  Managing-Indices.md  Mapping-Builder.md  Reindexing.md  Templates.md
docs/Searching/: Aggregations.md  FluentQueryPlacement.md  Search.md
models/: AliasBuilder.cfc  BaseModel.cfc  BooleanQueryBuilder.cfc  Client.cfc  Config.cfc  Document.cfc  ILMPolicy.cfc  ILMPolicyBuilder.cfc  IndexBuilder.cfc  Pipeline.cfc  SearchBuilder.cfc  SearchResult.cfc  Task.cfc
models/cache/: ColdboxProvider.cfc  Provider.cfc
models/io/: HyperClient.cfc  HyperPool.cfc
models/logging/: AppenderService.cfc  ElasticsearchAppender.cfc  LogstashAppender.cfc
models/logging/scripts/: v2MigrationProcessor.painless
models/mappings/: AbstractMapping.cfc  SimpleMapping.cfc
models/migrations/: Manager.cfc
models/util/: Util.cfc
modules/cbElasticsearch/: ModuleConfig.cfc
modules/cbElasticsearch/models/: IndexBuilder.cfc
modules/cbElasticsearch/models/cache/: ColdboxProvider.cfc  Provider.cfc
modules/cbelasticsearch/: ModuleConfig.cfc  box.json
modules/cbelasticsearch/docs/: Configuration.md  Contributing.md  Documents.md  Indexes.md  Introduction.md  Logging.md  Pipelines.md  Search.md  Summary.md  Tasks.md
modules/cbelasticsearch/docs/Getting-Started/: Configuration.md
modules/cbelasticsearch/docs/Indices/: Aliases.md  Managing-Indices.md  Reindexing.md
modules/cbelasticsearch/docs/Searching/: Aggregations.md  Search.md  Suggestions.md
modules/cbelasticsearch/models/: AliasBuilder.cfc  Client.cfc  Config.cfc  Document.cfc  IndexBuilder.cfc  JestClient.cfc  Pipeline.cfc  SearchBuilder.cfc  SearchResult.cfc  Task.cfc  iNativeClient.cfc
modules/cbelasticsearch/models/cache/: ColdboxProvider.cfc  Provider.cfc
modules/cbelasticsearch/models/io/: HyperClient.cfc  HyperPool.cfc
modules/cbelasticsearch/models/logging/: ElasticsearchAppender.cfc  LogstashAppender.cfc
modules/cbelasticsearch/models/mappings/: AbstractMapping.cfc  MappingBlueprint.cfc  MappingBuilder.cfc  ObjectMapping.cfc  SimpleMapping.cfc
modules/cbelasticsearch/models/migrations/: Manager.cfc
modules/cbelasticsearch/models/util/: Util.cfc
modules/cbjavaloader/: ModuleConfig.cfc  box.json  cbjavaloader-1.3.3+25-201703230152  changelog.md
modules/cbjavaloader/apidocs/1.3.3/: index.html  overview-frame.html  overview-summary.html
modules/cbjavaloader/apidocs/1.3.3/cbjavaloader/: Loader.html  package-summary.html
modules/cbjavaloader/apidocs/1.3.3/cbjavaloader/javaloader/: JavaCompiler.html  JavaLoader.html  JavaProxy.html  package-summary.html
modules/cbjavaloader/models/javaloader/: JavaLoader.cfc
modules/elasticsearch/: ModuleConfig.cfc  box.json
modules/elasticsearch/models/: Client.cfc  Config.cfc  Document.cfc  IndexBuilder.cfc  JestClient.cfc  SearchBuilder.cfc  SearchResult.cfc  iNativeClient.cfc
modules/elasticsearch/models/Logging/: LogstashAppender.cfc
modules/elasticsearch/models/logging/: ElasticsearchAppender.cfc
modules/hyper/: server.json
modules_app/SecondaryCluster/: ModuleConfig.cfc
test-harness/: Application.cfc  box.json  manual_validation.cfm
test-harness/config/: Coldbox.cfc
test-harness/handlers/: Main.cfc
test-harness/layouts/: Main.cfm
test-harness/modules_app/SecondaryCluster/: ModuleConfig.cfc
test-harness/tests/: Application.cfc  HTTPProxy.cfm  index.cfm  test.properties
test-harness/tests/resources/: UserPartial.cfc
test-harness/tests/resources/data/: v2error.json
test-harness/tests/resources/seeds/: SeederTest.cfc
test-harness/tests/specs/unit/: AliasBuilderTest.cfc  AppenderServiceTest.cfc  BooleanQueryBuilderTest.cfc  CacheProviderTest.cfc  ClientTest.cfc  ColdboxCacheProviderTest.cfc  ConfigTest.cfc  DocumentTest.cfc  ElasticsearchAppenderTest.cfc  HyperClientTest.cfc  ILMPolicyBuilderTest.cfc  ILMPolicyTest.cfc  IndexBuilderTest.cfc  LogstashAppenderTest.cfc  MigrationManagerTest.cfc  SearchBuilderTest.cfc  TaskTest.cfc  UtilTest.cfc
test-harness/views/main/: index.cfm
tests/: Application.cfc
tests/resources/migrations/: 2021_07_15_150758_Test-Migration.cfc
tests/specs/unit/: AliasBuilderTest.cfc  CacheProviderTest.cfc  ClientTest.cfc  ColdboxCacheProviderTest.cfc  ConfigTest.cfc  DocumentTest.cfc  ElasticsearchAppenderTest.cfc  HyperClientTest.cfc  IndexBuilderTest.cfc  JestClientTest.cfc  LogAppenderTest.cfc  LogstashAppenderTest.cfc  MappingBuilderTest.cfc  MigrationManagerTest.cfc  ReindexBuilderTest.cfc  SearchBuilderTest.cfc  SearchResultTest.cfc  SecondaryClientTest.cfc  TaskTest.cfc  UtilTest.cfc
