component{

	// Configure ColdBox Application
	function configure(){

        moduleSettings = {
            "cbElasticsearch" = {
                "hosts" = [
                    {
                        "serverProtocol" = getSystemSetting( "ELASTICSEARCH_PROTOCOL", "http" ),
                        "serverName" = getSystemSetting( "ELASTICSEARCH_HOST", "127.0.0.1" ),
                        "serverPort" = getSystemSetting( "ELASTICSEARCH_PORT", "9200" )
                    }
                ],
				"defaultCredentials" = {
					"username" : getSystemSetting( "ELASTICSEARCH_USERNAME", "" ),
					"password" : getSystemSetting( "ELASTICSEARCH_PASSWORD", "" )
				},
            }
        };

		// coldbox directives
		coldbox = {
			//Application Setup
			appName 				= "Development Shell",

			//Development Settings
			reinitPassword			= "",
			handlersIndexAutoReload = true,

			//Implicit Events
			defaultEvent			= "main.index",
			requestStartHandler		= "",
			requestEndHandler		= "",
			applicationStartHandler = "main.onAppInit",
			applicationEndHandler	= "",
			sessionStartHandler 	= "",
			sessionEndHandler		= "",
			missingTemplateHandler	= "",

			//Extension Points
			ApplicationHelper 				= "",
			coldboxExtensionsLocation 	= "",
			modulesExternalLocation		= [],
			pluginsExternalLocation 	= "",
			viewsExternalLocation		= "",
			layoutsExternalLocation 	= "",
			handlersExternalLocation  	= "",
			requestContextDecorator 	= "",

			//Error/Exception Handling
			exceptionHandler		= "",
			onInvalidEvent			= "",
			customErrorTemplate		= "/coldbox/system/includes/BugReport.cfm",

			//Application Aspects
			handlerCaching 			= false,
			eventCaching			= false,
			proxyReturnCollection 	= false
		};

		// custom settings
		settings = {
		};

		// Module Directives
		modules = {
			//Turn to false in production, on for dev
			autoReload = false
		};

		//LogBox DSL
		logBox = {
			// Define Appenders
			appenders = {
				files={class="coldbox.system.logging.appenders.RollingFileAppender",
					properties = {
						filename = "app", filePath="/#appMapping#/logs"
					}
				}
			},
			// Root Logger
			root = { levelmax="DEBUG", appenders="*" },
			// Implicit Level Categories
			info = [ "coldbox.system" ]
		};

    }

}
